{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "RemoteShield X",
  "version": "1.0.0",
  "identifier": "com.remoteshieldx.browser",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "RemoteShield X Browser",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: asset: https://ssl.gstatic.com; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "© 2025 RemoteShield X",
    "category": "Business",
    "shortDescription": "Secure Remote Work Browser",
    "longDescription": "Enterprise-grade secure browser with VPN enforcement and static IP routing.",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libssl-dev"]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "shell": {
      "open": false
    }
  }
}
